## Script para centralizar o texto ao centro da tela e colorir

- V1.0 >>> 19 de Novembro de 2018

*** NOTA

Exemplos de uso:

*** No próprio Script:

#####################################################
preto		"preto"
vermelho	"vermelho"
verde		"verde"
amarelo		"amarelo"
azul		"azul"
purple		"purple"
cyan		"cyan"
branco		"branco"
#####################################################

em outro script:

#####################################################
#!/bin/bash

source /caminho/do/script/color_e_align.sh

preto		"preto"
vermelho	"vermelho"
verde		"verde"
amarelo		"amarelo"
azul		"azul"
purple		"purple"
cyan		"cyan"
branco		"branco"
#####################################################


